*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    background-color: #fff;
    font-family: serif;

}

.grid-container{
    display: grid;
    grid-template-columns: 1fr 4fr;
    gap: 4px;
    grid-template-areas: 
        "header header"
        "sidebar nav"
        "sidebar article"
        "footer footer";
}

.header{
    grid-area: header;
    background-color: #393f4d;
    padding: 20px;
    color: #fff;

    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header h2{
    font-size: 1.5rem;
}

.header ul{
    display: flex;
    list-style: none;
}

.header ul li{
    justify-content: space-around;
}

.header ul a{
    margin-right: 2rem;
    text-decoration: none;
    color: #bccbde;
    font-weight: bold;

}

.nav {
    grid-area: nav;
    background-color: #C50208;
    padding: 20px;
}

.nav ul{
    display: flex;
    justify-content: space-around;
    list-style: none;
}

.nav ul a{
    text-decoration: none;
    color: #fff;
    font-size: 1.2rem;
}

.sidebar{
    grid-area: sidebar;
    background-color: #C50208;
    padding: 20px;

    display: grid;
    gap: 50px;
    align-items: center;
}

.sidebar .box{
    text-align: center;
    /* min-width: 250px;
    height: auto; */
    background-color: #fff;
    padding: 50px;
}

.sidebar .box:first-child{
    border-radius: 5px;
}

.article{
    grid-area: article;
    background-color: #bccbde;

    display: grid;
    gap: 15px;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}

.article-box{
    background-color: #fff;
    padding: 20px;
    height: 200px;
}

.footer{
    grid-area: footer;
    background-color: #393f4d;
    padding: 20px;
    text-align: center;
    color: #fff;
}